@import '../../variables';

.cards-wrapper{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(1, 250px);
    gap: 40px;
    margin-top: 30px;
    @media(max-width: 768px) {
        grid-template-columns: repeat(1, 1fr);
    }
}

.card-project{
    border: 1px solid $gray;
    box-shadow: $gray 0px 2px 5px -1px;
    border-radius: 6px;
    padding: 12px;
    h2{
        font-size: 1.2rem;
        font-weight: 500;
        line-height: 1.25;
        margin-bottom: 5px;
    }
    p{
        font-size: 0.8rem;
        font-weight: 400;
        line-height: 1.5;
        margin: 10px 0px;
    }
    span.label{
        border-radius: 5px;
        color: #fff;
        font-size: 0.8rem;
        padding: 0.2rem 0.5rem;
        &.new{
            background-color: $color-new;
        }
        &.design{
            background-color: $color-design;
        }
        &.finnacial{
            background-color: $color-finnacial;
        }
        &.provisioning{
            background-color: $color-provisioning;
        }
        &.done{
            background-color: $color-done;
        }
    }
}